##
## DISCLAIMER: This file is intended to be used in development only.
##

## The value of `repository` action input
INPUT_REPOSITORY=nestjs/awesome-nestjs
## The value of `labels` action input
INPUT_LABELS="report"
## The value of `state` action input
INPUT_STATE="all"
